// When player presses a key move the player's robot
SUB inputCheck:
jx = GETJOYX(0)
jy = GETJOYY(0)
  IF KEY(14)
     END
  ENDIF
  IF (KEY(30) OR KEY(203) OR jx<0) AND robx>40
       LET robx=robx-robSpeed
       LET walkDist=walkDist+1
  ENDIF
  IF (KEY(32) OR KEY(205) OR jx>0) AND robx<(screenWidth-115)
       LET robx=robx+robSpeed
       LET walkDist=walkDist+1
  ENDIF
  IF (KEY(17) OR KEY(200) OR jy<-0.1) AND roby>50
       LET roby=roby-robSpeed
       LET walkDist=walkDist+1
  ENDIF
  IF (KEY(31) OR KEY(208) OR jy>0) AND roby<(screenHeight-115)
       LET roby=roby+robSpeed
       LET walkDist=walkDist+1
  ENDIF
  IF KEY(1)
       END
  ENDIF


// Joystick controller debug
//    a$="JX:" + jx + " JY:" + jy + " ButtonA:" + ba + " ButtonB" +jb
//    PRINT a$, 10, 100
//b$="JB "+jb
//PRINT a$,10,130

ENDSUB