// TItle Screen
SUB titleScreen:
SETFONT 2
CLEARSCREEN RGB(0,0,0)
GOSUB printTheScreen
SHOWSCREEN
firstTime=INTEGER((GETTIMERALL()-time_at_start))/1000
breakloop=0
WHILE breakloop=0  // keypress loop
IF KEY(01)
     END // press escape to exit game
ENDIF
jb = GETJOYBUTTON (0,0)
IF KEY(57)=TRUE OR jb=128
   breakloop=1  // spacebar press to start game
ENDIF
MOUSESTATE bx, cx, dx, ex  // trap mouse button buffer to stop from overriding input and crashing
IF dx=TRUE OR ex=TRUE
   //
ENDIF
secondTime=INTEGER((GETTIMERALL()-time_at_start))/1000
IF secondTime-firstTime>1
     titlepower=titlepower+1
     IF titlepower>4
         titlepower=1
     ENDIF
     GOSUB printTheScreen
     SHOWSCREEN
     firstTime=INTEGER((GETTIMERALL()-time_at_start))/1000
ENDIF
WEND
ENDSUB